<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans&family=Lato:wght@700&family=Oswald:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Familjen+Grotesk&family=Josefin+Sans&family=Lato:wght@100;300;700&family=Merriweather+Sans:wght@300&family=Oswald:wght@500&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <title>green world</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    .title-nav {
        background-color: #0a9110;
        padding: 10px;
    }

    @media (max-width:800px) {
        .title-nav {
            text-align: center;
        }

        .navbar {
            display: none;
        }
    }



    .homelogo {
        text-align: center;
        align-items: center;
    }

    #home-logo {
        height: 79px;
        margin: auto;
    }

    .navbar {
        width: 100%;
        /* height: 60px; */
        background-color: #0a9110;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 0px;
        top: 0px;
        position: sticky;
    }

    .navlist {
         color: white;
        list-style: none;
        display: flex;
    }

    .navlist li {
        font-family: 'Nosifer', sans-serif;        margin: 0px 25px;
        padding: 10px;
        cursor: pointer;

    }

    .navlist li:hover {
        background-color: white;
        color: #0a9110;
    }

    /* section */
    .slide-imgages {
        width: 100%;
        height: 70vh;
        background-image: url(3.png);
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        background-size: cover;
    }

    .contactbar {
        width: 100%;
        height: 80px;
        background-color: #58be5d;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
    }

    .contactbar button {
        padding: 15px;
        border: none;
        border-radius: 5px;
        margin-right: 80px;
        background-color: #0d4b10;
        color: white;
        font-family: 'Josefin Sans', sans-serif;

    }

    .contactbar h1 {
        color: white;
        margin-left: 40px;
        margin: 0px 70px;
    }

    .world-services {
        width: 100%;
        height: 80vh;
        justify-content: center;
        align-items: center;
        padding-bottom: 40px;
    }

    .world-services h1 {
        text-align: center;
        margin-top: 40px;
        font-family: 'Oswald', sans-serif;
        font-size: 40px;
        align-items: center;
    }

    .bar {
        border-radius: 10px;
        width: 70px;
        height: 10px;
        background-color: #0a9110;
        margin-top: 20px;
        margin: auto;
    }

    .world-services-item {
        margin-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        font-family: 'Oswald', sans-serif;


    }

    .world-services-item img {
        height: 250px;
    }

    .service-p {
        margin-top: 60px;
        font-family: 'Abel', sans-serif;

    }

    #item1 {
        /* border: 2px solid black; */
        text-align: center;
    }

    #item2 {
        /* border: 2px solid black; */
        text-align: center;
    }

    #item3 {
        /* border: 2px solid black; */
        text-align: center;
    }

    .popular-services {
        width: 100%;
        height: 90vh;
        background-color: rgb(248, 248, 248);
        color: black;
        text-align: center;
    }

    .popular-services h1 {
        text-align: center;
        padding-top: 30px;
        font-family: 'Oswald', sans-serif;
        font-size: 40px;
        align-items: center;
    }

    .services1 {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        text-align: left;
        padding: 20px;
    }

    .services1-item {
        margin-top: 40px;
    }

    .services1-item img {
        height: 250px;
    }

    .services1-item h3 {
        font-family: 'Abel', sans-serif;

        margin-top: 30px;
        color: #0a9110;
    }

    .services1-item p {
        margin-top: 10px;
        font-family: 'Abel', sans-serif;

    }

    #services1-item {
        margin-bottom: -20px;
    }




    .contact-section {
        width: 100%;
        /* height: 80vh; */
        padding-top: 50px;
        background-image: url(placeholder.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        margin-top: 0%;

    }

    .contact-item {
        text-align: left;
        width: 440px;
        height: 400px;
        /* border: 2px solid black; */

    }

    #contact-item {
        font-family: 'Josefin Sans', sans-serif;

    }

    #contact-item h2 {
        color: white;
        font-size: 30px;
    }

    .contact-item p {
        margin-top: 20px;
    }

    .socialmedia {
        display: flex;
        margin: 10px;
    }

    .socialmedia img {
        height: 40px;
        margin: 0px 20px;
        margin-left: -10px;
    }

    .contact-item form {
        margin-top: 20px;
    }

    .contact-item form input {
        border: none;
        padding: 10px;
        background-color: gainsboro;
        color: black;
        margin: 10px;
    }

    #input-submit {
        background-color: #0a9110;
        color: white;
        width: 120px;

    }

    .news-section {
        width: 100%;
        height: 50vh;
        background-color: #f1e9e3;
        text-align: center;
        font-family: 'Oswald', sans-serif;




    }

    .news {
        /* width: 100%;
        height: 50vh; */
        margin-top: 30px;
        background-color: #f1e9e3;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }

    .news-section h1 {
        padding: 20px;
     }

    .news img {
        width: 300px;
        height: 180px;
     }

    .footer {
        width: 100%;
        height: 70vh;
        background-color: #0a9110;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        justify-content: center;
    }

    .footer-item {
        margin: 30px 80px;
    }

    ul {
        list-style: none;
    }

    li {
        margin: 20px 0px;
    }

    #menubtn {
        display: none;
        color: black;
    }

    @media (max-width:800px) {
        .navlist {
            display: none;
        }

        #menubtn {
            display: block;
        }

        .world-services h1 {
            font-size: 25px;
        }

        .world-services-item {
            flex-wrap: wrap;
            flex-direction: column;
        }


    }

    @media (max-width:900px) {
        .navlist {
            display: none;
        }

        #menubtn {
            display: block;
        }

        .world-services h1 {
            font-size: 25px;
        }

        .world-services-item {
            flex-wrap: wrap;
            flex-direction: column;
        }


    }

    .ps-heading::after {
        content: "";
        width: 40px;
        height: 20px;
        background-color: #0a9110;
    }
</style>

<body>
    <header>
        <div class="title-nav">
            <h4 style="margin-left: 60px; color: white; font-family: 'Josefin Sans', sans-serif;
            ">APPROVED BT:MINISTRY OF EXTERNAL AFFAIRS, GOV. OF INDIA</h4>
        </div>
        <div class="homelogo"><img id="home-logo" src="gws-logo-1.png" alt=""></div>
        <div class="navbar">
            <ul class="navlist">
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>SERVICES</li>
                <li>NEWS</li>
                <li>JOBSEEKER</li>
                <LI>CONTACT</LI>
            </ul>
            <span id="menubtn" style="color:black  ; margin-left: 300px;" class="material-symbols-outlined">
                menu
            </span>
        </div>
    </header>

    <section>
        <div class="slide-imgages">

        </div>
        <div class="contactbar">
            <h1 style="font-family: 'Josefin Sans', sans-serif;">LOOKINF FOR A OVERSEAS MAN POWER CONSULTANT?</h1>
            <button>CONTACT US</button>
        </div>

        <div class="world-services">
            <h1>WHY CHOOSING GREEN WORLD SERVICES</h1>
            <div class="bar"></div>
            <div class="world-services-item">
                <div class="item" id="item1">
                    <img src="1-2-300x251.png" alt="">
                    <p class="service-p">Our company is providing reliable <br> Specialized Medical Recruitment..</p>
                    <a href="">Read more</a>
                </div>
                <div class="item" id="item2">
                    <img src="2-3-300x251.png" alt="">
                    <p class="service-p">We acknowledge the fact that in <br> Hospitality Recruitment services…</p>
                    <a href="">Read more</a>
                </div>
                <div class="item" id="item3">
                    <img src="3-1-300x251.png" alt="">
                    <p class="service-p">We acknowledge the fact that in <br> Engineering/Constructions <br> Recruitment
                        services…</p>
                    <a href="">Read more</a>

                </div>

            </div>
        </div>


        <div class="popular-services">
            <h1 class="ps-heading">OUR POPULAR SERVICES</h1>
            <div class="services1">
                <div class="services1-item">
                    <img src="08551-1-600x459.png" alt="">
                    <h3><b>Ticketing</b></h3>
                    <p>We also arrange this facility for the candidates who <br> need on an urgent basis or finding any
                        difficulty <br> while getting the tickets.</p>

                </div>
                <div class="services1-item">
                    <img src="google-1-600x459.jpg" alt="">
                    <h3><b>Trade Testing</b> </h3>
                    <p>Trade Testing is one of the essential services, Green <br> World Services arranges the Trade
                        Testing
                        services <br> from the authorised test centres, across India.</p>

                </div>
                <div class="services1-item" id="services1-item">
                    <img src="3835-1-600x459.png" alt="">
                    <h3><b>Documentation</b></h3>
                    <p>To complete the Documents Attestation work/ <br> requirement, it includes attestation of relevant
                        <br> documents from different authorities.
                    </p>
                    <h3></h3>

                </div>
            </div>




        </div>




        <div class="popular-services">
            <div class="services1">
                <div class="services1-item">
                    <img src="055824-1-600x459.png" alt="">
                    <h3><b>Medical</b></h3>
                    <p>The candidate undergoes the necessary medical <br> fitness processes from the GCC approved
                        medical<br> centres in India</p>

                </div>
                <div class="services1-item">
                    <img src="373559-PBE3BT-980-1-600x459.png" alt="">
                    <h3><b>Visa</b> </h3>
                    <p>We provide fast-track services for obtaining the relevant <br> visa in the quickest turn around
                        services. We have good <br> business relations with consulates/embassies authorities;</p>

                </div>
                <div class="services1-item" id="services1-item">
                    <img src="82099-1-600x459.png" alt="">
                    <h3><b>Recuriment</b></h3>
                    <p>We also arrange hotel bookings for our delegates/<br>clients, meet and assist them at the time of
                        arrival<br> and departure and provide means of transportation<br> to ensure a comfortable stay
                        while in India.</p>


                </div>
            </div>




        </div>
    </section>


    <div class="contact-section">
        <div class="contact-item" id="contact-item">
            <h2>Contact with us</h2>
            <p>Do you have questions about how Green World Services can <br> help your company? Send us an email and
                we’ll get <br> in touch shortly.</p>
            <span style="font-size: 40px; margin-top: 20px;" class="material-symbols-outlined">
                call
            </span>
            <h3><b>Call Now</b></h3> <br>
            <span style="  font-size: 40px;  ;" class="material-symbols-outlined">
                mail
            </span>
            <h3>greenworldservices@gmail.com</h3>
            <div class="socialmedia">
                <img src="instagram (1).png" alt="">
                <img src="whatsapp (1).png" alt="">
                <img src="twitter.png" alt="">
                <img src="facebook.png" alt="">
            </div>
        </div>
        <div class="contact-item" id="contact-item">
            <h1 style="color: white;">Requrst a call back</h1>
            <form action="">
                <input type="text" placeholder=" Name">
                <input type="email" placeholder="Email"> <br>
                <input type="number" placeholder="Phone">
                <input type="text" placeholder="City"><br>
                <input id="input-submit" type="submit" placeholder="Submit">
            </form>
        </div>


    </div>


    <div class="news-section">
        <h1>LATEST NEWS</h1>
        <div class="news">
            <img src="GWS-1-320x320 (1).jpg" alt="">
            <img src="GWS-1-320x320 (1).jpg" alt="">
            <img src="GWS-1-320x320 (1).jpg" alt="">
        </div>



    </div>

    <footer>
        <div class="footer">
            <div class="footer-item">
                <img style="height: 100px;" src="gws-logo-1.png" alt="">
                <p> Green World Services is a renowned <br> name in placement consultancy, <br> recruitment and manpower
                    assistance for <br> last 12 years. It was established in India <br> and is approved by Ministry of
                    External <br> Affairs, Government of India.
                </p>
            </div>
            <div class="footer-item">
                <h1>Quick Links</h1>
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Registration</li>



                </ul>
            </div>
            <div class="footer-item">
                <h1>Services</h1>
                <ul>
                    <li>Ticketing</li>
                    <li>Visa</li>
                    <li>Documentation</li>
                    <li>Medical</li>
                    <li>Trade Testing</li>
                </ul>
            </div>
            <div class="footer-item"></div>



        </div>
    </footer>
</body>

</html>